KX722530.1|Felinecoronavirus|Feliscatus|Denmark|2015|Envelope	2015
FJ938053.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
GU553362.1|Felinecoronavirus|feline|Netherlands|2007|Envelope	2007
KP143512.1|Felinecoronavirus|Feliscatus|UnitedKingdom|2013|Envelope	2013
KU215424.1|Felinecoronavirus|Feliscatus|Belgium|2013|Envelope	2013
HQ392470.1|Felinecoronavirus|feline|NetherlandsUtrecht|2007|Envelope	2007
KY566211.1|Felinecoronavirus|cat|China|2016|Envelope	2016
KP143510.1|Felinecoronavirus|Feliscatus|UnitedKingdom|2013|Envelope	2013
FJ938057.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
MG893511.1|Felinecoronavirus|Feliscatus|Germany|2012|Envelope	2012
FJ938055.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
FJ938054.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
HQ012368.1|Felinecoronavirus|feline|NetherlandsUtrecht|2007|Envelope	2007
FJ938058.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
KY292377.1|Felinecoronavirus|cat|China|2016|Envelope	2016
FJ938060.1|Felinecoronavirus|cat|USACalifornia|1993|Envelope	1993
KU215427.1|Felinecoronavirus|Feliscatus|Belgium|2013|Envelope	2013
KC461236.1|Felinecoronavirus|Feliscatus|USA|2011|Envelope	2011
KP143509.1|Felinecoronavirus|Feliscatus|UnitedKingdom|2013|Envelope	2013
KC461237.1|Felinecoronavirus|Feliscatus|USA|2011|Envelope	2011
HQ392469.1|Felinecoronavirus|Feliscatus|Netherlands|2008|Envelope	2008
KU215423.1|Felinecoronavirus|Feliscatus|Belgium|2013|Envelope	2013
FJ938062.1|Felinecoronavirus|cat|NetherlandsUtrecht|2007|Envelope	2007
KP143507.1|Felinecoronavirus|Feliscatus|UnitedKingdom|2013|Envelope	2013
FJ938051.1|Felinecoronavirus|cat|USACalifornia|2002|Envelope	2002
HQ012370.1|Felinecoronavirus|feline|Netherlands|2008|Envelope	2008
HQ012367.1|Felinecoronavirus|feline|NetherlandsUtrecht|2007|Envelope	2007
FJ938061.1|Felinecoronavirus|cat|USACalifornia|1998|Envelope	1998
KU215420.1|Felinecoronavirus|Feliscatus|Belgium|2013|Envelope	2013
KP143511.1|Felinecoronavirus|Feliscatus|UnitedKingdom|2013|Envelope	2013
